  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         579
 sizeTableEntry=        3200
 numTableEntry=        2997
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          54
 NumOfRVariable=        5299
 NumOfRVariable(Total)=        5299
 NumOfRVariable(Actual)=          92
 NumOfRVariable(Summed)=          47
 NumOfRVariable(Meter)=          47
 NumOfIVariable=         254
 NumOfIVariable(Total)=         254
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          77
 NumVarMeterArrays=          47
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           3
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          53
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=         715
 maxEMSActuatorsAvailable=        1000
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=         153
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=          96
 MaxNumOfNodeConnections=        1000
